{
  "name": "todo",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "^4.0.7",
    "vue": "^2.6.10",
    "vue-loader": "^15.7.1",
    "vue-template-compiler": "^2.6.10",
    "vuetify": "^2.0.0"
  },
  "devDependencies": {
    "deepmerge": "^4.0.0",
    "fibers": "^4.0.1",
    "sass": "^1.22.12",
    "sass-loader": "^8.0.0",
    "vue-cli-plugin-vuetify": "^0.6.3",
    "vuetify-loader": "^1.2.2",
    "webpack-dev-server": "^3.8.0"
  }
}
